@import "../../assets/sass/variables";

.display-messages {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vh - 197px);
  font-size: 15px;

  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: $dark;
    border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background: $gray;
    border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .message-list {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    height: 100%;

    .date {
      display: flex;
      width: 100%;
      height: 40px;
      justify-content: center;
      align-items: center;
      position: relative;
      top: calc(100vh - 290px);
      font-size: 13px;
      font-family: "Open Sans", sans-serif;

      span {
        border: 1px solid rgb(255, 255, 255, 0.1);
        border-radius: 15px;
        padding: 5px 15px;
        background-color: $dark;
        color: rgba(209, 210, 200, 255);
        z-index: 1;
      }
    }

    .date-hr {
      position: relative;
      top: calc(100vh - 310px);
      width: 100%;
      border-top: 1px solid white;
      opacity: 0.1;
    }

    .partial-message {
      display: grid;
      width: 100%;
      grid-template-columns: 40px auto;
      grid-template-rows: auto;
      padding: 5px 20px;
      column-gap: 10px;
      align-items: center;
      position: relative;
      top: calc(100vh - 290px);

      &:hover {
        background-color: $dark-hl;

        span {
          display: block;
        }
      }

      span {
        font-size: 12px;
        display: none;
        width: 100%;
        height: 23px;
        line-height: 23px;
        align-self: start;
        opacity: 0.5;
        text-align: right;
      }
      p {
        grid-area: 1/2/2/3;
        width: 100%;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
      }
    }

    .full-message {
      display: grid;
      width: 100%;
      grid-template-columns: 40px auto;
      grid-template-rows: 20px auto;
      padding: 5px 20px;
      column-gap: 10px;
      align-items: center;
      position: relative;
      top: calc(100vh - 290px);

      &:hover {
        background-color: $dark-hl;
      }

      .avatar {
        position: relative;
        display: block;
        grid-area: 1/1/3/2;
        width: 40px;
        border-radius: 5px;
        align-self: start;
      }
      .avatar {
        grid-area: 1/1/3/2;
      }
      .message-details {
        grid-area: 1/2/2/3;
        display: flex;
        gap: 15px;
        align-items: center;

        .name {
          font-weight: bold;
        }
        .time {
          opacity: 0.5;
          font-size: 12px;
          font-family: "Open Sans", sans-serif;
        }
      }
      .message-body {
        grid-area: 2/2/3/3;
        justify-self: left;
        width: 100%;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
      }
    }
  }
}
